body {
    font-family: 'Francois One', sans-serif;
    margin: 20px 0 0 0;
    padding: 20px 20px 20px 20px;
    background-color: rgb(102, 150, 180);
}
h1,p{
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding-bottom: 30px;
    
}
.box {
    padding-top: 20px;
    background-color: rgb(148, 196, 225);
    height: 300px;
    display: grid;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.box:hover {
    opacity: .8;
    transition: 0.15s;
    cursor: pointer;
}

.box img {
    height: 200px;
}

.return-class {
    background-color: lightskyblue;
    border-radius: 10px;
    border-style: none;
    padding: 10px;
    align-content: right;
    
}
.return-class:hover {
    cursor: pointer;
    opacity: .9;
}


@media (max-width:750px) {
    .grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .grid{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (min-width:1000px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.footer {
    padding-top: 45px;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 0px;
}